# Ex-Deorum-for-fabric-

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradleprops.properties  gradlew  settings.gradle
src/main/java/net/fabricmc/exdeorum/: ExDeorum.java  ExDeorumClient.java
src/main/java/net/fabricmc/exdeorum/block/: BarrelBlock.java  CrucibleBlock.java  SieveBlock.java
src/main/java/net/fabricmc/exdeorum/block/entity/: BarrelBlockEntity.java  CrucibleBlockEntity.java  SieveBlockEntity.java
src/main/java/net/fabricmc/exdeorum/client/render/: BarrelBlockEntityRenderer.java  CrucibleBlockEntityRenderer.java  SieveBlockEntityRenderer.java  VRRenderHelper.java
src/main/java/net/fabricmc/exdeorum/item/: CrookItem.java  HammerItem.java
src/main/java/net/fabricmc/exdeorum/recipe/: ExDeorumRecipes.java
src/main/java/net/fabricmc/exdeorum/registry/: ModBlockEntities.java  ModBlockEntityRenderers.java  ModBlocks.java  ModItemGroups.java  ModItems.java  ModScreenHandlers.java
src/main/java/net/fabricmc/exdeorum/util/: VRCompat.java  VRInteractionHelper.java
src/main/resources/: exdeorum.mixins.json  fabric.mod.json
src/main/resources/assets/exdeorum/blockstates/: oak_barrel.json  oak_crucible.json  oak_sieve.json  spruce_barrel.json
src/main/resources/assets/exdeorum/lang/: en_us.json
src/main/resources/assets/exdeorum/models/block/: oak_barrel.json  oak_crucible.json  oak_sieve.json  spruce_barrel.json  template_barrel.json  template_crucible.json  template_sieve.json
src/main/resources/assets/exdeorum/models/item/: flint_mesh.json  oak_barrel.json  oak_crucible.json  oak_sieve.json  spruce_barrel.json  stone_hammer.json  string_mesh.json  wooden_hammer.json
